<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap" rel="stylesheet">
    <style>
      #heading{
          font-size: 40px;
          color: white;
          font-family: 'raleway';
          margin-bottom: 5px;
      }
    .forms{
        width: 300px;
        padding: 5px 0px;
        
    }
    .ans{
        margin-top: 5px;
        padding: 10px;
        width: 280px;
        height: 40px;
        text-align: left;
        color:rgba(255,255,255);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-radius: 5px;
        display: none;
    }
    </style>
</head>
<body style="background-color: grey;">
    <div>
        <center>
            <p id="heading">Weight converter</p>
            <input type="number" class="forms" placeholder="Enter pounds">
            <div class="ans" style="background-color :rgba(0,0,255,0.4)"";>Grams:<br><p></p></div>
            <div class="ans" style="background-color :rgba(0,255,0,0.4);">Kilograms:<br><p></p></div>
            <div class="ans" style="background-color :rgba(255,0,0,0.4);">Ounces:<br><p></p></div>
        </center>
    </div>
    
</body>
<script>
    let form=document.querySelector('input')
    form.addEventListener("input",show)

function show()
{
    
    var tri=document.querySelectorAll('.ans')
    let p=document.querySelectorAll('p');
    for(let i=1;i<4;i++)
    {
    p[i].style.margin="5px 0px 0px 0px"
    tri[i-1].style.display="block"
    }
    var gm= form.value*454
    p[1].innerHTML=gm
    
    var kg= form.value*0.454
    p[2].innerHTML=kg
    var ounce= form.value*16
    p[3].innerHTML=ounce

}

</script>
</html>